# automate-me

./: Configuration.properties  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/me/automate/jupiter/annotation/meta/: WebTest.java
src/test/java/me/automate/jupiter/extension/: BrowserExtension.java
src/test/java/me/automate/pages/: BasePage.java  ContactUsPage.java  MainPage.java  SuccessPage.java  WaitingPage.java
src/test/java/me/automate/test/: ContactUsTest.java  WaitingTest.java
src/test/java/me/automate/utilities/: ConfigurationReader.java  Driver.java  WebUtil.java
